export default {
  categories: 'Categories',
  category: 'Category',
  units: 'Units',
  unit: 'Unit',
  supermarkets: 'Supermarkets',
  supermarket: 'Supermarket',
  stores: 'Stores',
  store: 'Store',
  brand: 'Brand',
  brands: 'Brands',
  branch: 'Branch',
  branches: 'Branchs',
  product: 'Product',
  products: 'Products',
  grocery_list: 'Grocery List',
  grocery_lists: 'Grocery Lists',
  admin: 'Admin',
  search_products: 'Search for products',
  login: 'Login',
  logout: 'Logout',
  new: 'New',
  new_m: 'New',
  edit: 'Edit',
  required: 'Required',
  submit: 'Submit',
  city: 'City'
}
