export default {
  categories: 'Categorias',
  category: 'Categoria',
  units: 'Medidas',
  unit: 'Medida',
  supermarkets: 'Supermercados',
  supermarket: 'Supermercado',
  stores: 'Tiendas',
  store: 'Tienda',
  brand: 'Marca',
  brands: 'Marcas',
  branch: 'Sucursal',
  branches: 'Sucursales',
  product: 'Producto',
  products: 'Productos',
  grocery_list: 'Lista de Compra',
  grocery_lists: 'Listas de Compra',
  admin: 'Admin',
  search_products: 'Busca productos',
  login: 'Iniciar Sesion',
  logout: 'Salir',
  abbreviation: 'Abreviacion',
  new: 'Nueva',
  new_m: 'Nuevo',
  edit: 'Editar',
  required: 'Requerido',
  submit: 'Guardar'
}
