export default {
  categories: 'Categorias',
  category: 'Categoria',
  units: 'Unidades',
  unit: 'Unidade',
  supermarkets: 'Supermercados',
  supermarket: 'Supermercado',
  stores: 'Lojas',
  store: 'Loja',
  brand: 'Marca',
  brands: 'Marcas',
  branch: 'Filial',
  branches: 'Filiais',
  product: 'Produto',
  products: 'Produtos',
  grocery_list: 'Lista de Compras',
  grocery_lists: 'Listas de Compras',
  admin: 'Admin',
  search_products: 'Busca por produto',
  login: 'Entrar',
  logout: 'Sair',
  required: 'Requerido',
  new: 'Nova',
  new_m: 'Novo',
  submit: 'Enviar',
  city: 'Cidade'
}
